<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ENNO - A Theme</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info ">

        <div class="container">
            <a class="navbar-brand " href="#">eNno</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Contact</a>
                    </li>
                </ul>
                    
            </div>
        </div>
        
    </nav>

    <!-- Carousel -->
    <section class="carousel-area container my-5">
        <div id="carouselIndicators" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators myindicators">
                <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselIndicators" data-slide-to="1"></li>
                <li data-target="#carouselIndicators" data-slide-to="2"></li>
              </ol>

            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://picsum.photos/id/2/900/350" class="d-block w-100" alt="Random image 1">
              </div>
              <div class="carousel-item">
                <img src="https://picsum.photos/id/50/900/350" class="d-block w-100" alt="Random images 2">
              </div>
              <div class="carousel-item">
                <img src="https://picsum.photos/id/90/900/350" class="d-block w-100" alt="Random images 3">
              </div>
            </div>

            <a class="carousel-control-prev " href="#carouselIndicators p-2" role="button" data-slide="prev">
              <span class="bg-rounded">
                  <i class="fa fa-chevron-left  p-3 arrow-left"></i>
              </span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next p-2 " href="#carouselIndicators" role="button" data-slide="next">
                <span class="bg-rounded ">
                    <i class="fa fa-chevron-right p-3 arrow-right"></i>
                </span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          
    </section>

    <!-- main theme  -->
    <section class="showcase-area">
        <div class="container ">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="card border-0">
                        <div class="card-body">
                            <div class="card-title text-center text-capitalize h3 text-info">
                                    multi purpose theme
                            </div>
                            <div class="card-text text-center text-muted p-2 my-2">
                                Lorem ipsum dolor sit amet consectetur adipiscing elit Cras suscipit arcu
                                vestibulum volutpat libero sollicitudin vitae Curabitur ac aliquam
                                lorem sit amet scelerisque justo
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <hr>

    <!-- section feature-1 -->
    <section id="features1" class="my-5">
      <div class="container">
        <div class="card-deck">
          <div class="card border-0">
            <div
              class="card-header text-center border-0 bg-light text-info md-5 "
            >
              Responsive
            </div>
            <div class="card-body">
              <h5 class="card-title text-center mx-auto text-info">
                <i class="fa fa-heart fa-2x"></i>
              </h5>
              <p class="card-text mt-5 text-center text-secondary">
                Lorem ipsum dolor sit amet consectetur adipiscing elit Cras
                suscipit arcu libero
              </p>
            </div>
            <button class="btn btn-outline-info mx-auto text-center my-4">
              Read More
            </button>
          </div>

          <div class="card border-0">
            <div
              class="card-header text-center border-0 bg-light text-info md-5"
            >
              Multi Purpose
            </div>
            <div class="card-body">
              <h5 class="card-title text-center mx-auto text-info">
                <i class="fa fa-tv fa-2x"></i>
              </h5>
              <p class="card-text mt-5 text-center text-secondary">
                Lorem ipsum dolor sit amet consectetur adipiscing elit Cras
                suscipit arcu libero
              </p>
            </div>
            <button class="btn btn-outline-info mx-auto text-center my-4">
              Read More
            </button>
          </div>

          <div class="card border-0 ">
            <div
              class="card-header text-center border-0 bg-light text-info md-5"
            >
              Easy Customize
            </div>

            <div class="card-body">
              <h5 class="card-title text-center mx-auto text-info">
                <i class="fa fa-location-arrow fa-2x"></i>
              </h5>
              <p class="card-text mt-5 text-center text-secondary">
                Lorem ipsum dolor sit amet consectetur adipiscing elit Cras
                suscipit arcu libero
              </p>
            </div>
            <button class="btn btn-outline-info mx-auto text-center my-4">
              Read More
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- section feature-2  -->
    <section id="features2">
      <div class="container">
        <div class="card-deck">
          <div class="card border-0">
            <div class="card-body">
              <div class="card-title text-info text-center mx-auto h3 md-5">
                Enno
              </div>
              <div class="card-text mt-5 text-secondary">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi laborum placeat labore perferendis fugit in veniam enim
                beatae repellat, laboriosam culpa alias aliquam, nam sed.
              </div>
            </div>
          </div>

          <div class="card border-0">
            <div class="card-body">
              <div class="card-title md-5 h3 text-info text-center">
                Latest Posts
              </div>
              <ul class="list-group list-group-flush text-secondary mt-4 ">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
              </ul>
            </div>
          </div>

          <div class="card border-0">
            <div class="card-body">
              <div
                class="card-title text-center text-info text-capitalize h3 md-5"
              >
                stay in touch
              </div>
              <ul class="list-group list-group-flush mt-4 text-secondary">
                <li class="list-group-item border-0 my-2 ">
                  <i class="fa fa-envelope mr-3"></i
                  ><a class="text-dark" href="#">example@gmail.com</a>
                </li>
                <li class="list-group-item border-0 my-2">
                  <i class="fa fa-phone mr-3" aria-hidden="true"></i>+345 578 59
                  45 416
                </li>
                <li class="list-group-item border-0 my-2">
                  <i class="fa fa-home mr-3"></i>Enno inc | PO Box 23456 Little
                  Lonsdale St, New York Victoria 8011 USA
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer  -->
    <footer class="d-flex justify-content-between align-items-center bg-info text-white-50">
      <div class="container ">

          <div class="row align-items-center justify-content-between">

                <div id="about" class="col-sm-9 justify-content-sm-start d-flex justify-content-center mt-1 align-items-center">
                    <p class="h6 text-center">
                    &copy; eNno Theme. All Rights Reserved <br />
                    Designed by
                    <a href="#" class="text-white-50">
                        BootstrapMade
                    </a>
                    </p>
                </div>

                <div id="contacts" class=" col-sm-3 justify-content-sm-start d-flex text-white-50 my-auto justify-content-center py-1 mb-5">
                    <i class="fa fa-facebook-f fa-1x p-2 mr-3"></i>
                    <i class="fa fa-twitter fa-1x  p-2 mr-3"></i>
                    <i class="fa fa-linkedin p-2 mr-3" aria-hidden="true"></i>
                    <i class="fa fa-pinterest fa-1x p-2 mr-3"></i>
                    <i class="fa fa-google-plus fa-1x p-2 mr-3"></i>
                </div>

            </div>
            
        </div>
        <span class="">
            <i class="fa fa-chevron-up fa-1x mr-3 text-white"></i>
        </span>
      </div>
      
    </footer>

    <!-- script  -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  
</body>
</html>
